DEBUG=true
TIME_ZONE=Europe/Bucharest
SECRET_KEY="django-insecure-@ur(_!x(@5ps_lvfpe&myyzg=q3+x3-7hio(s2m=!p)uzw8#oj"
APP_URL=https://example.com

LOGIN_USERNAME=admin    
LOGIN_PASSWORD=admin

LINKEDIN_CLIENT_ID=example
LINKEDIN_CLIENT_SECRET=example
LINKEDIN_POSTING_ACTIVE=false

X_CLIENT_ID=example
X_CLIENT_SECRET=example
X_POSTING_ACTIVE=false

THREADS_CLIENT_ID=example
THREADS_CLIENT_SECRET=example
THREADS_POSTING_ACTIVE=false

FACEBOOK_CLIENT_ID=example
FACEBOOK_CLIENT_SECRET=example
FACEBOOK_POSTING_ACTIVE=false


# Europe
# Central European Time (CET): TIME_ZONE = "Europe/Berlin"
# Eastern European Time (EET): TIME_ZONE = "Europe/Bucharest"
# Western European Time (WET): TIME_ZONE = "Europe/Lisbon"

# USA
# Eastern Standard Time (EST): TIME_ZONE = "America/New_York"
# Central Standard Time (CST): TIME_ZONE = "America/Chicago"
# Pacific Standard Time (PST): TIME_ZONE = "America/Los_Angeles"

# Asia
# Japan Standard Time (JST): TIME_ZONE = "Asia/Tokyo"
# China Standard Time (CST): TIME_ZONE = "Asia/Shanghai"
# India Standard Time (IST): TIME_ZONE = "Asia/Kolkata"
